

header {
    display: flex;
    justify-content: center;
    background-color: #3a3a3a;
    color: white;
    box-sizing: border-box;
}

.tableSortOptions {
    display: flex;
    width: 100vw;
    justify-content: center;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px 1px #3a3a3a;
    margin-top: 10px;
    align-items: center;

    button {
        background-color: #4caf50;
        border-radius: 5px;
        padding: 5px;
        box-sizing: border-box;
        margin-top: 10px;
    }
}

.table {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    button {
        background-color: lightblue;
        border-radius: 5px;
        padding: 5px;
        box-sizing: border-box;
        margin-top: 10px;
    }
}

form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100vw;
    box-sizing: border-box;

    fieldset {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        box-sizing: border-box;

        button {
            background-color: #4caf50;
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
            margin-top: 10px;
            width: 200px;
        }
    }
}